{
  "name": "angular-sweetalert",
  "version": "1.1.0",
  "description": "AngularJS wrapper for SweetAlert",
  "main": "SweetAlert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oitozero/ngSweetAlert.git"
  },
  "keywords": [
    "angular",
    "AngularJs",
    "sweetalert",
    "sweet",
    "alert"
  ],
  "author": "pedro@oitozero.com",
  "contributors": [
    "gnick666@gmail.com"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oitozero/ngSweetAlert/issues"
  },
  "dependencies": {
    "angular": "^1.3.14",
    "sweetalert": "^0.4.2"
  }
}
